{
  "name": "mvvm-react-generator",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mvvm-react": "./bin/index.js"
  },
  "keywords": [],
  "author": "Sushin Pv",
  "license": "ISC"
}
